{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ollama": {
    "BaseUrl": "http://10.64.50.30:11434/api",
    "ApiKey": "",
    "DefaultChatModel": "gemma4:latest",
    "DefaultGenerateModel": "gemma4:latest",
    "DefaultEmbeddingModel": "",
    "DefaultKeepAlive": "",
    "UseStreamingByDefault": false,
    "RequestTimeoutSeconds": 600
  }
}

